
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Typeahead Tagging Plugin Demo</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href="css/typeahead.tagging.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="container">
<h1>jQuery Typeahead Tagging Plugin Demo</h1>
<div class="jquery-script-ads" style="margin-bottom:50px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<input id="demo" class="tags-input" value="jquery,jquery plugin">
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>
<script src="js/typeahead.tagging.js"></script>
 <script>
        // The source of the tags for autocompletion
        var tagsource = [
            'jquery-libs', 'jquery-multilingual-news',
            'jquert-typeahead-tagging', 'jquery-multilingual-tags',
            'jquery-forms-ajaxified', 'jquery-project-template',
            'jquery-development-fabfile', 'jquery-user-media',
            'jquery-feedback-form', 'jquery-review', 'jquery-hero-slider',
            'jquery-document-library', 'jquery-paypal-express-checkout'
        ]


        // Turn the input into the tagging input
        $('#demo').tagging(tagsource);
    </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
